# bookstore

./: build.gradle
src/main/java/kz/halykacademy/bookstore/: BookstoreApplication.java
src/main/java/kz/halykacademy/bookstore/config/: SecurityConfig.java
src/main/java/kz/halykacademy/bookstore/config/jwt/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java
src/main/java/kz/halykacademy/bookstore/controller/: AuthController.java  AuthorController.java  BookController.java  ErrorController.java  GenreController.java  OrderController.java  PublisherController.java  UserController.java
src/main/java/kz/halykacademy/bookstore/controller/handler/: ErrorController.java
src/main/java/kz/halykacademy/bookstore/controllers/: BookController.java
src/main/java/kz/halykacademy/bookstore/dto/: AuthorDto.java  BookDto.java  GenreDto.java  OrderDto.java  PublisherDto.java  TokenDto.java  UserDto.java
src/main/java/kz/halykacademy/bookstore/entity/: Author.java  Book.java  Genre.java  Order.java  Publisher.java  Role.java  User.java
src/main/java/kz/halykacademy/bookstore/entity/enums/: AccountStatus.java  OrderStatus.java
src/main/java/kz/halykacademy/bookstore/entity/providers/: AuthorProvider.java  BookProvider.java  PublisherProvider.java
src/main/java/kz/halykacademy/bookstore/entity/providers/impl/: AuthorProviderImpl.java  BookProviderImpl.java  PublisherProviderImpl.java
src/main/java/kz/halykacademy/bookstore/mapper/: AuthorMapperImpl.java  BookMapperImpl.java  GenreMapperImpl.java  MapStructMapper.java  OrderMapperImpl.java  PublisherMapperImpl.java  UserMapperImpl.java
src/main/java/kz/halykacademy/bookstore/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  OrderRepository.java  PublisherRepository.java  RoleRepository.java  UserRepository.java
src/main/java/kz/halykacademy/bookstore/service/: AuthorService.java  BookService.java  BookServiceImpl.java  GenreService.java  OrderService.java  PublisherService.java  UserService.java
src/main/java/kz/halykacademy/bookstore/service/impl/: AuthService.java  AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java  OrderServiceImpl.java  PublisherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  swagger.yaml
src/main/resources/db/migration/: V1__create_tables.sql  afterMigrate.sql
